<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MyLoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="pIu-3v-36V">
                                <rect key="frame" x="19.5" y="200" width="336" height="267"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="8c6-Hl-yre">
                                        <rect key="frame" x="0.0" y="0.0" width="336" height="85"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Zn-v6-6qh">
                                                <rect key="frame" x="0.0" y="0.0" width="336" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZp-rY-01c">
                                                <rect key="frame" x="0.0" y="51" width="336" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ah-fm-8Un">
                                        <rect key="frame" x="0.0" y="91" width="336" height="85"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.0" green="0.027144897729158401" blue="0.99623745679855347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="unq-pO-4Z6"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AEX-BJ-fan">
                                        <rect key="frame" x="0.0" y="182" width="336" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SL-pM-hP5">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="85"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot User Name?">
                                                    <color key="titleColor" red="0.0" green="0.027144897729158401" blue="0.99623745679855347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxk-1P-cTP">
                                                <rect key="frame" x="172" y="0.0" width="164" height="85"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" red="0.0" green="0.027144897729158401" blue="0.99623745679855347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Ah-fm-8Un" firstAttribute="centerX" secondItem="pIu-3v-36V" secondAttribute="centerX" id="MAd-fB-st3"/>
                                    <constraint firstItem="0Ah-fm-8Un" firstAttribute="centerY" secondItem="pIu-3v-36V" secondAttribute="centerY" id="Qln-3W-TZv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.88649055976228619" green="0.88649055976228619" blue="0.88649055976228619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pIu-3v-36V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MkG-wx-aNT"/>
                            <constraint firstItem="pIu-3v-36V" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XBq-YQ-o88"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="XZp-rY-01c" id="EXO-eo-NEp"/>
                        <outlet property="userNameTF" destination="5Zn-v6-6qh" id="qcp-G6-uNe"/>
                        <segue destination="hxZ-WM-olW" kind="presentation" identifier="showWelcomeVC" id="0Gk-Z1-s0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="-643"/>
        </scene>
        <!--Home-->
        <scene sceneID="h4C-JW-BtS">
            <objects>
                <viewController id="w5M-Lm-tQK" customClass="WelcomeViewController" customModule="MyLoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdh-Az-Y6L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="294" translatesAutoresizingMaskIntoConstraints="NO" id="rmW-TX-yhe">
                                <rect key="frame" x="165.5" y="323.5" width="44" height="20"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8KH-2s-OoN">
                                <rect key="frame" x="20" y="131" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.027144897729158401" blue="0.99623745679855347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etb-PZ-Kqq">
                                <rect key="frame" x="150" y="361.5" width="75" height="36.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="unwindSegue" destination="CHK-gM-w6p" eventType="touchUpInside" id="wAz-VA-ViJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ix-vT-fB3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8KH-2s-OoN" firstAttribute="leading" secondItem="8ix-vT-fB3" secondAttribute="leading" constant="20" id="1dQ-6e-Ous"/>
                            <constraint firstItem="8ix-vT-fB3" firstAttribute="trailing" secondItem="Etb-PZ-Kqq" secondAttribute="trailing" constant="150" id="5m0-qp-8zM"/>
                            <constraint firstItem="Etb-PZ-Kqq" firstAttribute="centerX" secondItem="hdh-Az-Y6L" secondAttribute="centerX" id="HCk-8p-uQZ"/>
                            <constraint firstItem="8KH-2s-OoN" firstAttribute="centerX" secondItem="hdh-Az-Y6L" secondAttribute="centerX" id="IuT-d4-rw4"/>
                            <constraint firstItem="rmW-TX-yhe" firstAttribute="centerX" secondItem="hdh-Az-Y6L" secondAttribute="centerX" id="JCM-lZ-8Yc"/>
                            <constraint firstItem="rmW-TX-yhe" firstAttribute="leading" secondItem="8ix-vT-fB3" secondAttribute="leading" constant="165.5" id="PYq-7X-F1k"/>
                            <constraint firstItem="rmW-TX-yhe" firstAttribute="top" secondItem="hdh-Az-Y6L" secondAttribute="top" constant="323.5" id="VCh-KM-VE8"/>
                            <constraint firstItem="8ix-vT-fB3" firstAttribute="bottom" secondItem="Etb-PZ-Kqq" secondAttribute="bottom" constant="220" id="YpJ-qc-gBF"/>
                            <constraint firstItem="8ix-vT-fB3" firstAttribute="trailing" secondItem="8KH-2s-OoN" secondAttribute="trailing" constant="20" id="cch-IK-xd6"/>
                            <constraint firstItem="rmW-TX-yhe" firstAttribute="centerY" secondItem="hdh-Az-Y6L" secondAttribute="centerY" id="ehc-zi-giD"/>
                            <constraint firstItem="Etb-PZ-Kqq" firstAttribute="top" secondItem="rmW-TX-yhe" secondAttribute="bottom" constant="18" id="kxh-k9-XW5"/>
                            <constraint firstItem="Etb-PZ-Kqq" firstAttribute="leading" secondItem="8ix-vT-fB3" secondAttribute="leading" constant="150" id="pcw-6o-JFz"/>
                            <constraint firstItem="8KH-2s-OoN" firstAttribute="top" secondItem="8ix-vT-fB3" secondAttribute="top" constant="131" id="wKf-hQ-74d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="person.fill" catalog="system" id="ThL-Xv-cAV"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="8KH-2s-OoN" id="IzY-gD-bdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bv-IL-ZgA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CHK-gM-w6p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-708" y="125"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="e9Z-bs-u8v">
            <objects>
                <viewController id="kpe-by-2Gg" customClass="UserViewController" customModule="MyLoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3dk-p6-uFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_4923" translatesAutoresizingMaskIntoConstraints="NO" id="T1x-cb-TWe">
                                <rect key="frame" x="67.5" y="64" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T1x-cb-TWe" secondAttribute="height" multiplier="15:8" id="sEv-l3-zag"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="j95-P2-VUd">
                                <rect key="frame" x="20" y="270" width="126" height="127"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbD-9X-26a">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.027144897729158401" blue="0.99623745679855347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OQ-kd-5Yt">
                                        <rect key="frame" x="0.0" y="35.5" width="77.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.027144897729158401" blue="0.99623745679855347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Хобби:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLU-0t-GcO">
                                        <rect key="frame" x="0.0" y="71" width="55" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.027144897729158401" blue="0.99623745679855347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Любимый фильм:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AtW-dS-88T">
                                        <rect key="frame" x="0.0" y="106.5" width="126" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.027144897729158401" blue="0.99623745679855347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oB6-X8-krz">
                                <rect key="frame" x="221" y="270" width="41.5" height="127"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9a-aT-2ff">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.090075035900000003" green="0.2158488291" blue="0.40855013340000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R59-le-zkZ">
                                        <rect key="frame" x="0.0" y="35.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.090075035900000003" green="0.2158488291" blue="0.40855013340000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGy-t1-x8n">
                                        <rect key="frame" x="0.0" y="71" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.090075035900000003" green="0.2158488291" blue="0.40855013340000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JFS-lk-bLu">
                                        <rect key="frame" x="0.0" y="106.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.090075035900000003" green="0.2158488291" blue="0.40855013340000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iUr-RO-xqF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oB6-X8-krz" firstAttribute="centerY" secondItem="3dk-p6-uFd" secondAttribute="centerY" id="1AT-JU-Rrv"/>
                            <constraint firstItem="j95-P2-VUd" firstAttribute="centerY" secondItem="3dk-p6-uFd" secondAttribute="centerY" id="5ec-1v-CHJ"/>
                            <constraint firstItem="T1x-cb-TWe" firstAttribute="top" secondItem="iUr-RO-xqF" secondAttribute="top" constant="20" id="8Dl-fN-f7E"/>
                            <constraint firstItem="T1x-cb-TWe" firstAttribute="width" secondItem="3dk-p6-uFd" secondAttribute="height" multiplier="240:667" id="Bbh-RF-938"/>
                            <constraint firstItem="oB6-X8-krz" firstAttribute="leading" secondItem="T1x-cb-TWe" secondAttribute="trailing" constant="-86.5" id="PCA-Vf-7kq"/>
                            <constraint firstItem="j95-P2-VUd" firstAttribute="leading" secondItem="iUr-RO-xqF" secondAttribute="leading" constant="20" id="Sce-hq-9DR"/>
                            <constraint firstItem="T1x-cb-TWe" firstAttribute="leading" secondItem="j95-P2-VUd" secondAttribute="trailing" constant="-78.5" id="kEc-FK-zoK"/>
                            <constraint firstItem="T1x-cb-TWe" firstAttribute="centerX" secondItem="3dk-p6-uFd" secondAttribute="centerX" id="pH4-oK-61c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3dc-j4-C3O">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.uturn.right" catalog="system" style="done" id="cN8-QJ-diK">
                            <connections>
                                <segue destination="PEu-fq-Lfh" kind="show" id="tah-uR-c8k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteMovieLabel" destination="JFS-lk-bLu" id="VGi-ny-uEZ"/>
                        <outlet property="hobbyLabel" destination="iGy-t1-x8n" id="Zkv-QA-dXn"/>
                        <outlet property="nameLabel" destination="l9a-aT-2ff" id="lge-sc-aid"/>
                        <outlet property="photoImage" destination="T1x-cb-TWe" id="Ah5-jb-hTI"/>
                        <outlet property="surnameLabel" destination="R59-le-zkZ" id="mqy-hd-fh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dh-oI-yna" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="125"/>
        </scene>
        <!--Additional Information View Controller-->
        <scene sceneID="DEI-hf-27f">
            <objects>
                <viewController id="PEu-fq-Lfh" customClass="AdditionalInformationViewController" customModule="MyLoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3a-YM-28B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQ5-iO-fnO">
                                <rect key="frame" x="20" y="124" width="335" height="205"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jQ5-iO-fnO" secondAttribute="height" multiplier="67:41" id="cYZ-bP-v8W"/>
                                </constraints>
                                <string key="text">Способен ли один человек до конца понять другого?
Мы можем потратить массу времени и усилий, пытаясь узнать другого человека, а как близко удаётся нам в результате подобраться к его сущности? Мы убеждаем себя, что разбираемся в людях, но известно ли нам о них что-нибудь поистине важное? </string>
                                <color key="textColor" red="0.0" green="0.027144897729158401" blue="0.99623745679855347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Харуки Мураками &quot;Хроники Заводной Птицы&quot;" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="Siv-Ow-Zok">
                                <rect key="frame" x="115" y="355" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9m9-i1-vXw"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.027144897729158401" blue="0.99623745679855347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P4k-tK-U7b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Siv-Ow-Zok" firstAttribute="top" secondItem="jQ5-iO-fnO" secondAttribute="bottom" constant="26" id="1g1-y5-O1x"/>
                            <constraint firstItem="P4k-tK-U7b" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Siv-Ow-Zok" secondAttribute="trailing" constant="20" id="2xa-vf-bL5"/>
                            <constraint firstItem="P4k-tK-U7b" firstAttribute="trailing" secondItem="jQ5-iO-fnO" secondAttribute="trailing" constant="20" id="Ap9-gT-fRK"/>
                            <constraint firstItem="Siv-Ow-Zok" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P4k-tK-U7b" secondAttribute="leading" constant="115" id="Qgr-OK-Ck9"/>
                            <constraint firstItem="P4k-tK-U7b" firstAttribute="bottom" secondItem="Siv-Ow-Zok" secondAttribute="bottom" constant="135" id="SkE-4b-r7s"/>
                            <constraint firstItem="jQ5-iO-fnO" firstAttribute="centerX" secondItem="g3a-YM-28B" secondAttribute="centerX" id="qMT-qi-pdI"/>
                            <constraint firstItem="jQ5-iO-fnO" firstAttribute="leading" secondItem="P4k-tK-U7b" secondAttribute="leading" constant="20" id="qRU-OB-xeI"/>
                            <constraint firstItem="jQ5-iO-fnO" firstAttribute="top" secondItem="P4k-tK-U7b" secondAttribute="top" constant="80" id="vyt-fv-Zmo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9zh-cj-Lqy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZE-Ef-eDl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qiN-QH-Yqt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="hxZ-WM-olW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G2w-z1-L6Q">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="w5M-Lm-tQK" kind="relationship" relationship="viewControllers" id="Xvp-d3-fEs"/>
                        <segue destination="Kcy-j5-0aB" kind="relationship" relationship="viewControllers" id="a1Y-E0-hdA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASv-n9-kbu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-642"/>
        </scene>
        <!--User-->
        <scene sceneID="gO4-fm-eIf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kcy-j5-0aB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="person.fill" catalog="system" id="gWN-cc-jmO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g7U-Ty-YOF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kpe-by-2Gg" kind="relationship" relationship="rootViewController" id="dof-cR-Cv0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eba-0S-jDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_4923" width="2316" height="3088"/>
        <image name="arrow.uturn.right" catalog="system" width="128" height="112"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
